Linha: 1 - Coluna: 1 - Token<IFSULDEMINAS,IFSULDEMINAS>Aviso: Palavra reservada.
Linha: 1 - Coluna: 13 - Token<ponto_virgula,;>
Linha: 2 - Coluna: 1 - Token<INICIO,INICIO>Aviso: Palavra reservada.
Linha: 2 - Coluna: 7 - Token<ponto_virgula,;>
Linha: 3 - Coluna: 1 - Token<COMPILADORES,COMPILADORES>Aviso: Palavra reservada.
Linha: 3 - Coluna: 13 - Token<ponto_virgula,;>
Linha: 5 - Coluna: 1 - Token<FUNCAO,FUNCAO>Aviso: Palavra reservada.
Linha: 5 - Coluna: 8 - Token<variavel,_principal>
Linha: 5 - Coluna: 18 - Token<abre_parentese,(>
Linha: 5 - Coluna: 19 - Token<fecha_parentese,)>
Linha: 6 - Coluna: 1 - Token<abre_chave,{>
Linha: 7 - Coluna: 13 - Token<variavel,_valor_n>
Linha: 7 - Coluna: 21 - Token<ponto_virgula,;>
Linha: 8 - Coluna: 13 - Token<variavel,_soma_pares>
Linha: 8 - Coluna: 33 - Token<OPatr_simples,=>
Linha: 8 - Coluna: 35 - Token<inteiro,0>
Linha: 8 - Coluna: 36 - Token<ponto_virgula,;>
Linha: 9 - Coluna: 13 - Token<variavel,_multiplica_impares>
Linha: 9 - Coluna: 33 - Token<OPatr_simples,=>
Linha: 9 - Coluna: 35 - Token<inteiro,1>
Linha: 9 - Coluna: 36 - Token<ponto_virgula,;>
Linha: 10 - Coluna: 13 - Token<variavel,_qtd_par>
Linha: 10 - Coluna: 33 - Token<OPatr_simples,=>
Linha: 10 - Coluna: 35 - Token<inteiro,0>
Linha: 10 - Coluna: 36 - Token<ponto_virgula,;>
Linha: 11 - Coluna: 13 - Token<variavel,_qtd_impar>
Linha: 11 - Coluna: 33 - Token<OPatr_simples,=>
Linha: 11 - Coluna: 35 - Token<inteiro,0>
Linha: 11 - Coluna: 36 - Token<ponto_virgula,;>
Linha: 13 - Coluna: 5 - Token<TEXTO,TEXTO>Aviso: Palavra reservada.
Linha: 13 - Coluna: 11 - Token<variavel,_op_soma>
Linha: 13 - Coluna: 29 - Token<OPatr_simples,=>
Linha: 13 - Coluna: 31 - Token<texto,'1'>
Linha: 13 - Coluna: 34 - Token<ponto_virgula,;>
Linha: 14 - Coluna: 5 - Token<TEXTO,TEXTO>Aviso: Palavra reservada.
Linha: 14 - Coluna: 11 - Token<variavel,_op_multiplica>
Linha: 14 - Coluna: 29 - Token<OPatr_simples,=>
Linha: 14 - Coluna: 31 - Token<texto,'2'>
Linha: 14 - Coluna: 34 - Token<ponto_virgula,;>
Linha: 15 - Coluna: 5 - Token<TEXTO,TEXTO>Aviso: Palavra reservada.
Linha: 15 - Coluna: 11 - Token<variavel,_op_sair>
Linha: 15 - Coluna: 29 - Token<OPatr_simples,=>
Linha: 15 - Coluna: 31 - Token<texto,'3'>
Linha: 15 - Coluna: 34 - Token<ponto_virgula,;>
Linha: 16 - Coluna: 5 - Token<TEXTO,TEXTO>Aviso: Palavra reservada.
Linha: 16 - Coluna: 11 - Token<variavel,_op_usuario>
Linha: 16 - Coluna: 22 - Token<ponto_virgula,;>
Linha: 17 - Coluna: 5 - Token<TEXTO,TEXTO>Aviso: Palavra reservada.
Linha: 17 - Coluna: 11 - Token<variavel,_texto>
Linha: 17 - Coluna: 17 - Token<ponto_virgula,;>
Linha: 18 - Coluna: 5 - Token<variavel,_texto>
Linha: 18 - Coluna: 12 - Token<OPatr_simples,=>
Linha: 18 - Coluna: 14 - Token<texto,"Escolha uma Opcao: 1 Soma Pares 2 Multiplica Impar 3 Sair">
Linha: 18 - Coluna: 73 - Token<ponto_virgula,;>
Linha: 19 - Coluna: 5 - Token<variavel,_op_usuario>
Linha: 19 - Coluna: 17 - Token<OPatr_simples,=>
Linha: 19 - Coluna: 19 - Token<LER,LER>Aviso: Palavra reservada.
Linha: 19 - Coluna: 22 - Token<abre_parentese,(>
Linha: 19 - Coluna: 23 - Token<variavel,_texto>
Linha: 19 - Coluna: 29 - Token<fecha_parentese,)>
Linha: 19 - Coluna: 30 - Token<ponto_virgula,;>
Linha: 20 - Coluna: 5 - Token<variavel,_texto>
Linha: 20 - Coluna: 12 - Token<OPatr_simples,=>
Linha: 20 - Coluna: 14 - Token<texto,"Digite um valor de 0 a 10">
Linha: 21 - Coluna: 5 - Token<variavel,_valor_n>
Linha: 21 - Coluna: 14 - Token<OPatr_simples,=>
Linha: 21 - Coluna: 16 - Token<LER,LER>Aviso: Palavra reservada.
Linha: 21 - Coluna: 19 - Token<abre_parentese,(>
Linha: 21 - Coluna: 20 - Token<variavel,_texto>
Linha: 21 - Coluna: 26 - Token<fecha_parentese,)>
Linha: 21 - Coluna: 27 - Token<ponto_virgula,;>
Linha: 22 - Coluna: 5 - Token<SE,SE>Aviso: Palavra reservada.
Linha: 22 - Coluna: 7 - Token<abre_parentese,(>
Linha: 22 - Coluna: 8 - Token<variavel,_op_usuario>
Linha: 22 - Coluna: 20 - Token<OPatr_simples,=>
Linha: 22 - Coluna: 21 - Token<OPatr_simples,=>
Linha: 22 - Coluna: 23 - Token<variavel,_op_soma>
Linha: 22 - Coluna: 31 - Token<fecha_parentese,)>
Linha: 22 - Coluna: 32 - Token<abre_chave,{>
Linha: 23 - Coluna: 9 - Token<ENQUANTO,ENQUANTO>Aviso: Palavra reservada.
Linha: 23 - Coluna: 17 - Token<abre_parentese,(>
Linha: 23 - Coluna: 18 - Token<variavel,_valor_n>
Linha: 23 - Coluna: 27 - Token<OPcomp,<=>
Linha: 23 - Coluna: 30 - Token<inteiro,10>
Linha: 23 - Coluna: 32 - Token<fecha_parentese,)>
Linha: 23 - Coluna: 33 - Token<abre_chave,{>
Linha: 24 - Coluna: 13 - Token<SE,SE>Aviso: Palavra reservada.
Linha: 24 - Coluna: 15 - Token<abre_parentese,(>
Linha: 24 - Coluna: 16 - Token<variavel,_valor_n>
Linha: 24 - Coluna: 25 - Token<OPmath,%>
Linha: 24 - Coluna: 27 - Token<inteiro,2>
Linha: 24 - Coluna: 29 - Token<OPatr_simples,=>
Linha: 24 - Coluna: 30 - Token<OPatr_simples,=>
Linha: 24 - Coluna: 32 - Token<inteiro,0>
Linha: 24 - Coluna: 33 - Token<fecha_parentese,)>
Linha: 24 - Coluna: 34 - Token<abre_chave,{>
Linha: 25 - Coluna: 11 - Token<variavel,_soma_pares>
Linha: 25 - Coluna: 23 - Token<OPmath,+>
Linha: 25 - Coluna: 24 - Token<OPatr_simples,=>
Linha: 25 - Coluna: 26 - Token<variavel,_valor_n>
Linha: 25 - Coluna: 34 - Token<ponto_virgula,;>
Linha: 26 - Coluna: 17 - Token<variavel,_qtd_par>
Linha: 26 - Coluna: 26 - Token<OPmath,+>
Linha: 26 - Coluna: 27 - Token<OPatr_simples,=>
Linha: 26 - Coluna: 29 - Token<inteiro,1>
Linha: 26 - Coluna: 30 - Token<ponto_virgula,;>
Linha: 27 - Coluna: 13 - Token<fecha_chave,}>
Linha: 28 - Coluna: 9 - Token<fecha_chave,}>
Linha: 29 - Coluna: 5 - Token<fecha_chave,}>
Linha: 30 - Coluna: 5 - Token<SENAO_SE,SENAO_SE>Aviso: Palavra reservada.
Linha: 30 - Coluna: 13 - Token<abre_parentese,(>
Linha: 30 - Coluna: 14 - Token<variavel,_op_usuario>
Linha: 30 - Coluna: 26 - Token<OPatr_simples,=>
Linha: 30 - Coluna: 27 - Token<OPatr_simples,=>
Linha: 30 - Coluna: 29 - Token<variavel,_op_multiplica>
Linha: 30 - Coluna: 43 - Token<fecha_parentese,)>
Linha: 30 - Coluna: 44 - Token<abre_chave,{>
Linha: 31 - Coluna: 9 - Token<ENQUANTO,ENQUANTO>Aviso: Palavra reservada.
Linha: 31 - Coluna: 17 - Token<abre_parentese,(>
Linha: 31 - Coluna: 18 - Token<variavel,_valor_n>
Linha: 31 - Coluna: 26 - Token<OPcomp,<=>
Linha: 31 - Coluna: 28 - Token<inteiro,10>
Linha: 31 - Coluna: 30 - Token<fecha_parentese,)>
Linha: 31 - Coluna: 31 - Token<abre_chave,{>
Linha: 32 - Coluna: 10 - Token<SE,SE>Aviso: Palavra reservada.
Linha: 32 - Coluna: 12 - Token<abre_parentese,(>
Linha: 32 - Coluna: 13 - Token<variavel,_valor_n>
Linha: 32 - Coluna: 22 - Token<OPmath,%>
Linha: 32 - Coluna: 24 - Token<inteiro,2>
Linha: 32 - Coluna: 26 - Token<OPatr_simples,=>
Linha: 32 - Coluna: 27 - Token<OPatr_simples,=>
Linha: 32 - Coluna: 29 - Token<inteiro,1>
Linha: 32 - Coluna: 30 - Token<fecha_parentese,)>
Linha: 32 - Coluna: 31 - Token<abre_chave,{>
Linha: 33 - Coluna: 17 - Token<variavel,_multiplica_impares>
Linha: 33 - Coluna: 37 - Token<OPmath,*>
Linha: 33 - Coluna: 38 - Token<OPatr_simples,=>
Linha: 33 - Coluna: 40 - Token<variavel,_valor_n>
Linha: 33 - Coluna: 48 - Token<ponto_virgula,;>
Linha: 34 - Coluna: 17 - Token<variavel,_qtd_impar>
Linha: 34 - Coluna: 28 - Token<OPmath,+>
Linha: 34 - Coluna: 29 - Token<OPatr_simples,=>
Linha: 34 - Coluna: 31 - Token<inteiro,1>
Linha: 34 - Coluna: 32 - Token<ponto_virgula,;>
Linha: 35 - Coluna: 13 - Token<fecha_chave,}>
Linha: 36 - Coluna: 9 - Token<fecha_chave,}>
Linha: 37 - Coluna: 5 - Token<fecha_chave,}>
Linha: 38 - Coluna: 5 - Token<SENAO_SE,SENAO_SE>Aviso: Palavra reservada.
Linha: 38 - Coluna: 13 - Token<abre_parentese,(>
Linha: 38 - Coluna: 14 - Token<variavel,_op_usuario>
Linha: 38 - Coluna: 26 - Token<OPatr_simples,=>
Linha: 38 - Coluna: 27 - Token<OPatr_simples,=>
Linha: 38 - Coluna: 29 - Token<variavel,_op_sair>
Linha: 38 - Coluna: 37 - Token<fecha_parentese,)>
Linha: 38 - Coluna: 38 - Token<abre_chave,{>
Linha: 39 - Coluna: 9 - Token<SAIR,SAIR>Aviso: Palavra reservada.
Linha: 39 - Coluna: 13 - Token<ponto_virgula,;>
Linha: 40 - Coluna: 5 - Token<fecha_chave,}>
Linha: 42 - Coluna: 5 - Token<IMPRIMIR,IMPRIMIR>Aviso: Palavra reservada.
Linha: 42 - Coluna: 13 - Token<abre_parentese,(>
Linha: 42 - Coluna: 14 - Token<texto,'Soma pares:'>
Linha: 42 - Coluna: 27 - Token<virgula,,>
Linha: 42 - Coluna: 29 - Token<variavel,_soma_pares>
Linha: 42 - Coluna: 40 - Token<fecha_parentese,)>
Linha: 42 - Coluna: 41 - Token<ponto_virgula,;>
Linha: 43 - Coluna: 5 - Token<IMPRIMIR,IMPRIMIR>Aviso: Palavra reservada.
Linha: 43 - Coluna: 13 - Token<abre_parentese,(>
Linha: 43 - Coluna: 14 - Token<texto,'Multiplicacao de todos impares:'>
Linha: 43 - Coluna: 47 - Token<virgula,,>
Linha: 43 - Coluna: 49 - Token<variavel,_multiplica_impares>
Linha: 43 - Coluna: 68 - Token<fecha_parentese,)>
Linha: 43 - Coluna: 69 - Token<ponto_virgula,;>
Linha: 44 - Coluna: 5 - Token<IMPRIMIR,IMPRIMIR>Aviso: Palavra reservada.
Linha: 44 - Coluna: 13 - Token<abre_parentese,(>
Linha: 44 - Coluna: 14 - Token<texto,'Quantos pares foram lidos:'>
Linha: 44 - Coluna: 42 - Token<virgula,,>
Linha: 44 - Coluna: 44 - Token<variavel,_qtd_par>
Linha: 44 - Coluna: 52 - Token<fecha_parentese,)>
Linha: 44 - Coluna: 53 - Token<ponto_virgula,;>
Linha: 45 - Coluna: 5 - Token<IMPRIMIR,IMPRIMIR>Aviso: Palavra reservada.
Linha: 45 - Coluna: 13 - Token<abre_parentese,(>
Linha: 45 - Coluna: 14 - Token<texto,'Quantos impares foram lidos:'>
Linha: 45 - Coluna: 44 - Token<virgula,,>
Linha: 45 - Coluna: 46 - Token<variavel,_qtd_impar>
Linha: 45 - Coluna: 56 - Token<fecha_parentese,)>
Linha: 45 - Coluna: 57 - Token<ponto_virgula,;>
Linha: 46 - Coluna: 5 - Token<RETORNA,RETORNA>Aviso: Palavra reservada.
Linha: 46 - Coluna: 12 - Token<ponto_virgula,;>
Linha: 47 - Coluna: 1 - Token<fecha_chave,}>
Linha: 47 - Coluna: 2 - Token<ponto_virgula,;>
Linha: 49 - Coluna: 1 - Token<variavel,_principal>
Linha: 49 - Coluna: 11 - Token<abre_parentese,(>
Linha: 49 - Coluna: 12 - Token<fecha_parentese,)>
Linha: 51 - Coluna: 1 - Token<FIM,FIM>Aviso: Palavra reservada.
Linha: 51 - Coluna: 4 - Token<ponto_virgula,;>
