(1, 0, 'FUNCAO', 'FUNCAO', 'palavra reservada')
(1, 7, 'variavel', '_principal', ' ')
(1, 17, 'abre_parentese', '(', ' ')
(1, 18, 'fecha_parentese', ')', ' ')
(2, 20, 'abre_chave', '{', ' ')
(3, 26, 'INTEIRO', 'INTEIRO', 'palavra reservada')
(3, 34, 'variavel', '_valor_n', ' ')
(3, 42, 'ponto_virgula', ';', ' ')
(4, 48, 'INTEIRO', 'INTEIRO', 'palavra reservada')
(4, 56, 'variavel', '_soma_pares', ' ')
(4, 68, 'igual', '=', ' ')
(4, 70, 'inteiro', 0, ' ')
(4, 71, 'ponto_virgula', ';', ' ')
(5, 77, 'INTEIRO', 'INTEIRO', 'palavra reservada')
(5, 85, 'variavel', '_multiplica_impares', ' ')
(5, 105, 'igual', '=', ' ')
(5, 107, 'inteiro', 1, ' ')
(5, 108, 'ponto_virgula', ';', ' ')
(6, 115, 'INTEIRO', 'INTEIRO', 'palavra reservada')
(6, 123, 'variavel', '_qtd_par', ' ')
(6, 132, 'igual', '=', ' ')
(6, 134, 'inteiro', 0, ' ')
(6, 135, 'ponto_virgula', ';', ' ')
(7, 141, 'INTEIRO', 'INTEIRO', 'palavra reservada')
(7, 149, 'variavel', '_qtd_impar', ' ')
(7, 160, 'igual', '=', ' ')
(7, 162, 'inteiro', 0, ' ')
(7, 163, 'ponto_virgula', ';', ' ')
(9, 170, 'TEXTO', 'TEXTO', 'palavra reservada')
(9, 176, 'variavel', '_op_soma', ' ')
(9, 185, 'igual', '=', ' ')
(9, 187, 'texto', "'1'", ' ')
(9, 190, 'ponto_virgula', ';', ' ')
(10, 196, 'TEXTO', 'TEXTO', 'palavra reservada')
(10, 202, 'variavel', '_op_multiplica', ' ')
(10, 217, 'igual', '=', ' ')
(10, 219, 'texto', "'2'", ' ')
(10, 222, 'ponto_virgula', ';', ' ')
(11, 228, 'TEXTO', 'TEXTO', 'palavra reservada')
(11, 234, 'variavel', '_op_sair', ' ')
(11, 243, 'igual', '=', ' ')
(11, 245, 'texto', "'3'", ' ')
(11, 248, 'ponto_virgula', ';', ' ')
(12, 254, 'TEXTO', 'TEXTO', 'palavra reservada')
(12, 260, 'variavel', '_op_usuario', ' ')
(12, 271, 'ponto_virgula', ';', ' ')
(13, 278, 'TEXTO', 'TEXTO', 'palavra reservada')
(13, 284, 'variavel', '_texto', ' ')
(13, 290, 'ponto_virgula', ';', ' ')
(14, 297, 'variavel', '_texto', ' ')
(14, 304, 'igual', '=', ' ')
(14, 306, 'texto', '"Escolha uma Opcao: 1 Soma Pares 2 Multiplica Impar 3 op_sair "', ' ')
(14, 369, 'ponto_virgula', ';', ' ')
(15, 375, 'IMPRIMIR', 'IMPRIMIR', 'palavra reservada')
(15, 383, 'abre_parentese', '(', ' ')
(15, 384, 'variavel', '_texto', ' ')
(15, 390, 'fecha_parentese', ')', ' ')
(16, 396, 'LER', 'LER', 'palavra reservada')
(16, 399, 'abre_parentese', '(', ' ')
(16, 400, 'variavel', '_op_usuario', ' ')
(16, 411, 'fecha_parentese', ')', ' ')
(16, 412, 'ponto_virgula', ';', ' ')
(17, 418, 'variavel', '_texto', ' ')
(17, 425, 'igual', '=', ' ')
(17, 427, 'texto', '"Digite um valor de 0 a 10"', ' ')
(18, 459, 'IMPRIMIR', 'IMPRIMIR', 'palavra reservada')
(18, 467, 'abre_parentese', '(', ' ')
(18, 468, 'variavel', '_texto', ' ')
(18, 474, 'fecha_parentese', ')', ' ')
(18, 475, 'ponto_virgula', ';', ' ')
(19, 481, 'LER', 'LER', 'palavra reservada')
(19, 484, 'abre_parentese', '(', ' ')
(19, 485, 'variavel', '_valor_n', ' ')
(19, 493, 'fecha_parentese', ')', ' ')
(19, 494, 'ponto_virgula', ';', ' ')
(20, 500, 'SE', 'SE', 'palavra reservada')
(20, 502, 'abre_parentese', '(', ' ')
(20, 503, 'variavel', '_op_usuario', ' ')
(20, 515, 'duplo_igual', '==', ' ')
(20, 518, 'variavel', '_op_soma', ' ')
(20, 526, 'fecha_parentese', ')', ' ')
(20, 527, 'abre_chave', '{', ' ')
(21, 535, 'ENQUANTO', 'ENQUANTO', 'palavra reservada')
(21, 543, 'abre_parentese', '(', ' ')
(21, 544, 'variavel', '_valor_n', ' ')
(21, 552, 'menor_igual', '<=', ' ')
(21, 554, 'inteiro', 10, ' ')
(21, 556, 'fecha_parentese', ')', ' ')
(21, 557, 'abre_chave', '{', ' ')
(22, 569, 'SE', 'SE', 'palavra reservada')
(22, 571, 'abre_parentese', '(', ' ')
(22, 572, 'variavel', '_valor_n', ' ')
(22, 581, 'modulo', '%', ' ')
(22, 583, 'inteiro', 2, ' ')
(22, 585, 'duplo_igual', '==', ' ')
(22, 588, 'inteiro', 0, ' ')
(22, 589, 'fecha_parentese', ')', ' ')
(22, 590, 'abre_chave', '{', ' ')
(23, 594, 'variavel', '_soma_pares', ' ')
(23, 605, 'mais_igual', '+=', ' ')
(23, 607, 'variavel', '_valor_n', ' ')
(23, 615, 'ponto_virgula', ';', ' ')
(24, 628, 'variavel', '_qtd_par', ' ')
(24, 636, 'mais_igual', '+=', ' ')
(24, 638, 'inteiro', 1, ' ')
(24, 639, 'ponto_virgula', ';', ' ')
(25, 649, 'fecha_chave', '}', ' ')
(26, 655, 'SENAO_SE', 'SENAO_SE', 'palavra reservada')
(26, 663, 'abre_parentese', '(', ' ')
(26, 664, 'variavel', '_op_usuario', ' ')
(26, 676, 'duplo_igual', '==', ' ')
(26, 679, 'variavel', '_op_multiplica', ' ')
(26, 693, 'fecha_parentese', ')', ' ')
(26, 694, 'abre_chave', '{', ' ')
(27, 703, 'ENQUANTO', 'ENQUANTO', 'palavra reservada')
(27, 711, 'abre_parentese', '(', ' ')
(27, 712, 'variavel', '_valor_n', ' ')
(27, 720, 'menor_igual', '<=', ' ')
(27, 722, 'inteiro', 10, ' ')
(27, 724, 'fecha_parentese', ')', ' ')
(27, 725, 'abre_chave', '{', ' ')
(28, 747, 'SENAO_SE', 'SENAO_SE', 'palavra reservada')
(28, 755, 'abre_parentese', '(', ' ')
(28, 756, 'variavel', '_valor_n', ' ')
(28, 765, 'modulo', '%', ' ')
(28, 767, 'inteiro', 2, ' ')
(28, 769, 'duplo_igual', '==', ' ')
(28, 772, 'inteiro', 1, ' ')
(28, 773, 'fecha_parentese', ')', ' ')
(28, 774, 'abre_chave', '{', ' ')
(29, 788, 'variavel', '_multiplica_impares', ' ')
(29, 807, 'vezes_igual', '*=', ' ')
(29, 809, 'variavel', '_valor_n', ' ')
(29, 817, 'ponto_virgula', ';', ' ')
(30, 831, 'variavel', '_qtd_impar', ' ')
(30, 841, 'mais_igual', '+=', ' ')
(30, 843, 'inteiro', 1, ' ')
(30, 844, 'ponto_virgula', ';', ' ')
(31, 854, 'fecha_chave', '}', ' ')
(32, 860, 'fecha_chave', '}', ' ')
(33, 866, 'SENAO_SE', 'SENAO_SE', 'palavra reservada')
(33, 874, 'abre_parentese', '(', ' ')
(33, 875, 'variavel', '_op_usuario', ' ')
(33, 887, 'duplo_igual', '==', ' ')
(33, 890, 'variavel', '_op_sair', ' ')
(33, 898, 'fecha_parentese', ')', ' ')
(33, 899, 'abre_chave', '{', ' ')
(34, 909, 'SAIR', 'SAIR', 'palavra reservada')
(34, 913, 'ponto_virgula', ';', ' ')
(35, 920, 'fecha_chave', '}', ' ')
(37, 927, 'IMPRIMIR', 'IMPRIMIR', 'palavra reservada')
(37, 935, 'abre_parentese', '(', ' ')
(37, 936, 'texto', "'Soma pares:'", ' ')
(37, 949, 'virgula', ',', ' ')
(37, 951, 'variavel', '_soma_pares', ' ')
(37, 962, 'fecha_parentese', ')', ' ')
(37, 963, 'ponto_virgula', ';', ' ')
(38, 969, 'IMPRIMIR', 'IMPRIMIR', 'palavra reservada')
(38, 977, 'abre_parentese', '(', ' ')
(38, 978, 'texto', "'Multiplicacao de todos impares:'", ' ')
(38, 1011, 'virgula', ',', ' ')
(38, 1013, 'variavel', '_multiplica_impares', ' ')
(38, 1032, 'fecha_parentese', ')', ' ')
(38, 1033, 'ponto_virgula', ';', ' ')
(39, 1039, 'IMPRIMIR', 'IMPRIMIR', 'palavra reservada')
(39, 1047, 'abre_parentese', '(', ' ')
(39, 1048, 'texto', "'Quantos pares foram lidos:'", ' ')
(39, 1076, 'virgula', ',', ' ')
(39, 1078, 'variavel', '_qtd_par', ' ')
(39, 1086, 'fecha_parentese', ')', ' ')
(39, 1087, 'ponto_virgula', ';', ' ')
(40, 1093, 'IMPRIMIR', 'IMPRIMIR', 'palavra reservada')
(40, 1101, 'abre_parentese', '(', ' ')
(40, 1102, 'texto', "'Quantos impares foram lidos:'", ' ')
(40, 1132, 'virgula', ',', ' ')
(40, 1134, 'variavel', '_qtd_impar', ' ')
(40, 1144, 'fecha_parentese', ')', ' ')
(40, 1145, 'ponto_virgula', ';', ' ')
(41, 1151, 'RETORNA', 'RETORNA', 'palavra reservada')
(41, 1158, 'ponto_virgula', ';', ' ')
(42, 1160, 'fecha_chave', '}', ' ')
(42, 1161, 'ponto_virgula', ';', ' ')
